<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quad Tree Particles</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7d6c6d0fce051afaf3a4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9788cecebf012972cc0c.js" type="module"></script><script src="runtime-es5.9788cecebf012972cc0c.js" nomodule defer></script><script src="polyfills-es5.fdb5c12cd3949181dde8.js" nomodule defer></script><script src="polyfills-es2015.a780cfedae28d6c58b6f.js" type="module"></script><script src="main-es2015.f4f1886742fd262c7b2b.js" type="module"></script><script src="main-es5.f4f1886742fd262c7b2b.js" nomodule defer></script></body>
</html>
